<html>
<head><title>Biography</title></head>
<style>
    body{
        background-image: url("background.jpg");
    }

    img{
        padding: 0%;
        width: 250px;
        height: 250px;
        border: 5px solid #E6E6FA;
    }
    
    h1, h2{
        font-family: optima, sans-serif; 
        padding: 0%;
    }

    p{
        font-family: optima, sans-serif; 
        color: #AA98A9;
        font-weight: bold;
    }

    table{
        border-collapse: collapse;
        width: 50%;
        border-radius: 25px;
        border: 2px solid;
        border-color: #E6E6FA;
        text-align: center;
        font-family: optima, sans-serif; 
        color: #AA98A9;
    }

    th, td, tr {
        padding: 10px;
        border: 2px solid;
        border-color: #E6E6FA;
        text-align: center;
        font-family: optima, sans-serif; 
        color: #AA98A9;
    }

    th{
        background-color: #C3B1E1;
        color: #51414F	;
    }
    </style>

    <body>
        <h1 style="color:#BDB5D5;">Hi! Welcome to my biography ╰(▔∀▔)╯</h1>
        <div>
            <div style="display:inline-block;vertical-align:top;">
            <img src ="luna.jpg">
        </div>
        
        <div style="display:inline-block;padding: 10px;">
        <h1 style="color:#BDB5D5;">About me</h1>
        <p>Ashley Jeanine A. Cifra</p>
        <p>Las Pinas City</p>
        <p>21 years old</p>
        <p>September 9, 2001</p>
        </div>
    </div>
</div>

<br>
<table>
    <tr>
      <th>Education</th>
      <th>Favorite Subjects</th>
      <th>Computer Skills</th>
      <th>Hobbies</th>
    </tr>

    <tr>
      <td><b>High School</b> <br> St Paul College Pasig<br> <br> <b>College</b>  <br> De La Salle Univerity <br> BS Information Technology  </td>
      <td>IT-PROG <br> ITNET </td>
      <td>Java <br> C <br> HTML <br> PHP <br> </td>
      <td>Valorant </td>
    </tr>

  </table>

    </body>
</html>
